{
  "name": "rubberduck-app",
  "productName": "Rubberduck",
  "version": "1.1.0",
  "private": true,
  "description": "Learn programming with an AI tutor",
  "author": "Bradley",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "local.bradley.rubberduck",
    "productName": "Rubberduck",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs"
    ],
    "afterPack": "./afterPack.cjs",
    "extraResources": [
      {
        "from": "../content",
        "to": "content"
      },
      {
        "from": "../docs-content",
        "to": "docs-content"
      },
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Education",
      "synopsis": "Learn programming with an AI tutor",
      "executableName": "rubberduck",
      "artifactName": "Rubberduck-${version}-${arch}.${ext}",
      "desktop": {
        "entry": {
          "StartupWMClass": "rubberduck"
        }
      }
    },
    "artifactName": "${productName} ${version}.${ext}",
    "electronLanguages": [
      "en-US"
    ]
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
